<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cool Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #2ecc71;
            color: #fff;
            font-size: 1.5em;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <h1>Hellooooo</h1>
    <p>I MADE A HUGE A MISTAKE ON MY DECISION HAYS.</p>
    <a class="button" href="hi2.html">Click Me</a>
    <p>Ako yan</p>
    <img src="https://i.pinimg.com/originals/06/6d/a3/066da35fbc0c264639e41439d5bb5314.jpg" id="img" style="width: 398px; height: 327px;">


</body>

</html>
